{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@prisma/cli": "^2.14.0",
    "@prisma/client": "^2.14.0",
    "@prisma/sdk": "^2.14.0",
    "@redwoodjs/api": "^0.22.1",
    "axios": "^0.21.1",
    "camelcase": "^6.2.0",
    "date-fns": "^2.16.1",
    "email-regex": "^4.0.0",
    "firebase-admin": "^9.4.1",
    "nunjucks": "^3.2.2",
    "querystring": "^0.2.0"
  }
}
